{
  "name": "@sbraind/excel-mcp-server",
  "version": "2.0.0",
  "description": "MCP Server for Excel file operations with 34 tools using ExcelJS",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "excel-mcp-server": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "start": "node dist/index.js",
    "dev": "tsc && node dist/index.js",
    "prepare": "npm run build",
    "pack:mcpb": "mcpb pack ."
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "excel",
    "exceljs",
    "spreadsheet",
    "xlsx",
    "data-analysis",
    "charts",
    "pivot-tables",
    "conditional-formatting"
  ],
  "author": {
    "name": "Excel MCP Server Team"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sbraind/Experimentos.git",
    "directory": "excel-mcp-server"
  },
  "homepage": "https://github.com/sbraind/Experimentos/tree/main/excel-mcp-server",
  "bugs": {
    "url": "https://github.com/sbraind/Experimentos/issues"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "exceljs": "^4.4.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
